<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30635홍길동</title>
    <style>
        *{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: black;
            background-color:gold;
            padding: 10px;
            text-align: center;
        }

        td{
            /*border-style: dashed;
            border-color: red;
            border-width: 2px; */
            border: solid 2px blue;
            width: 300px;
            text-align: center;
        }

        img{
            width: 300px;
            height: 200px;
        }

        div{
            background-color: tomato;
            color: black;
            width: 700px;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            margin: 10px;
        }
        a{
            text-decoration: none;
        }
        ol li{
            color: powderblue;
        }
        table,td{
            /*border: solid white 1px;*/
            text-align: center;
        }

    </style>
</head>
<body>
    <h1 style="width: 720px;">WEB</h1>
    <hr>
    <table width=720px>
        <tr>
            <td width= 360px>
                A web page (or webpage) is a hypertext document provided by a website and displayed to a user in a web browser. A website typically consists of many web pages linked together in a coherent fashion. The name "web page" is a metaphor of paper pages bound together into a book. The core element of a web page is one or more text files written in the Hypertext Markup Language (HTML). Many web pages also make use of JavaScript code for dynamic behavior and Cascading Style Sheets (CSS) code for presentation semantics. WebAssembly executables can also be used for portions of page behavior. Images, videos, and other multimedia files are often embedded in web pages.
            </td>
        </tr>
 
    </table>
    
<div>
    <li></li>
    <li></li>
    <li></li>
</div>
    <a href="file:///C:/Users/user/Desktop/web/html.html" target="_blank">HTML : HyperText Markup Language</a><br>
    <a href="file:///C:/Users/user/Desktop/web/html.html"target="_blank"></a>
    <a href="file:///C:/Users/user/Desktop/web/css.html" target="_blank">CSS : Cascading Style Sheet</a><br>
    <a href="file:///C:/Users/user/Desktop/web/css.html"target="_blank"></a>
    <a href="file:///C:/Users/user/Desktop/web/JS.html" target="_blank">JavaScript</a><br>
    <a href="file:///C:/Users/user/Desktop/web/JS.html"target="_blank"></a>
   

   

<ul>
    <li>아메리카노</li>
    <li>자몽허니블랙티</li>
    <li>모카라떼</li>
    <li>카페라떼</li>
    <li>돌체라떼</li>
</ul>

    <ul>
     
    </ul>







</body>
</html>